﻿<?xml version="1.0" encoding="utf-8"?><meta xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><project id="6DciQDXhbsO" courseid="6gWS9e6MBwW_course_id" thumburl="story_content/thumbnail.jpg" title="15 CPT Phase 5 ROLEPLAY" datepublished="2018-05-22T15:48:46" version="1.0.0.0" flashdata="story_content/data.swf" html5data="mobile/data.json" mobiledata="mobile/data.gz" enabledownload="false" duration="About 7 minutes" totalaudio="0" totalvideo="400695"><description /><keywords /><slidemeta moniker="slide" monikerplural="slides" viewslides="4" slidecountdescription="4 slides" /><author name="PsychArmor15" email="" website="" /><application name="Articulate Storyline" version="3.15.15581.0" xmlversion="4.0" /></project></meta>